# Copy and paste this file deleting the .default extension. Then, populate it.

# Dev Environment.
REACT_APP_DEV_CONTRACT_ADDRESS="YOUR-SMART-CONTRACT-ADDRESS-HERE"
REACT_APP_DEV_IPFS_HOST="YOUR-IPFS-HOST-HERE"
REACT_APP_DEV_IPFS_PORT="YOUR-IPFS-PORT-HERE"
REACT_APP_DEV_IPFS_PROTOCOL="YOUR-IPFS-PROTOCOL-HERE"
REACT_APP_DEV_GOOGLE_API_KEY="YOUR-API-KEY-HERE"

# Test Environment.
REACT_APP_TEST_CONTRACT_ADDRESS="YOUR-SMART-CONTRACT-ADDRESS-HERE"
REACT_APP_TEST_IPFS_HOST="YOUR-IPFS-HOST-HERE"
REACT_APP_TEST_IPFS_PORT="YOUR-IPFS-PORT-HERE"
REACT_APP_TEST_IPFS_PROTOCOL="YOUR-IPFS-PROTOCOL-HERE"
REACT_APP_TEST_GOOGLE_API_KEY="YOUR-API-KEY-HERE"

# Prod Environment.
REACT_APP_PROD_CONTRACT_ADDRESS="YOUR-SMART-CONTRACT-ADDRESS-HERE"
REACT_APP_PROD_IPFS_HOST="YOUR-IPFS-HOST-HERE"
REACT_APP_PROD_IPFS_PORT="YOUR-IPFS-PORT-HERE"
REACT_APP_PROD_IPFS_PROTOCOL="YOUR-IPFS-PROTOCOL-HERE"
REACT_APP_PROD_GOOGLE_API_KEY="YOUR-API-KEY-HERE"